CREATE TABLE place (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(100) NOT NULL,
	latitude DECIMAL(10,6) NOT NULL,
	longitude DECIMAL(10,6) NOT NULL,

	CONSTRAINT place_PK PRIMARY KEY (id)
);

CREATE INDEX place_IDX_id ON place (id) USING HASH;