CREATE TABLE tb_user (
	id INT NOT NULL AUTO_INCREMENT,
	username VARCHAR(50) NOT NULL,
	email VARCHAR(60) NOT NULL,
	password VARCHAR(40) NOT NULL,
	created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	access_token TEXT,
	CONSTRAINT user_PK PRIMARY KEY (id)	
);

CREATE INDEX user_IDX_id ON tb_user (id) USING HASH;